COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFFLAGS="${COMMON_FLAGS}"

CHOST="aaech64-unknown-linux-gnu"
LC_MESSAGES=C
MAKEOPTS="-j4"
